# ant-contrib

./: .travis.yml  README.md
ant-contrib/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
ant-contrib/docs/manual/: index.html
ant-contrib/docs/manual/tasks/: assert_task.html  compilewithwalls.html  for.html  importurl.html  inifile.html  limit_task.html  math_task.html  method_task_common.html  post_task.html  relentless.html  sortlist.html  variable_task.html  verifydesign.html  verifylegacytutorial.html  verifynewprojtutorial.html
ant-contrib/src/changes/: changes.xml  changes.xslt
ant-contrib/src/site/: site.xml
ant-contrib/src/site/fml/: faq.fml
ant-contrib/test/resources/antclipse/: .classpath  antclipsetest.xml
ant-contrib/test/resources/antserver/: antservertest.xml  clientfile.txt
ant-contrib/test/resources/design/designfiles/: arraydepend2.xml  arraydepend3.xml  badxml.xml  castdepend.xml  catchdepend.xml  declarejavautil.xml  declarejavautilfail.xml  declarejavax.xml  declarejavaxpass.xml  fielddepend.xml  fieldrefdepend.xml  innerclassdepend.xml  instanceofdepend.xml  interfacedepend.xml  localvardepend.xml  localvarrefdepend.xml  missingattribute.xml  multipleerrors.xml  newdepend.xml  newdepend2.xml  nodebugoption.xml  nojar.xml  paramdepend.xml  passlocaldepend.xml  pathelementpath.xml  putstatic.xml  recursion.xml  recursion2.xml  recursion3.xml  returnvaldepend.xml  signatureexceptiondepend.xml  staticdepend.xml  staticfield2depend.xml  staticfielddepend.xml  staticfinaldepend.xml  superdepend.xml  warfailure.xml  warsuccess.xml
ant-contrib/test/resources/logic/: antcallbacktest.xml  asserttest.xml  foreach.xml  if.xml  limittest.xml  outofdate.xml  relentless.xml  switch.xml  throw.xml  timestampselector.xml  trycatch.xml
ant-contrib/test/resources/math/: mathtest.xml
ant-contrib/test/resources/platform/: osfamily.xml  shellscript.xml
ant-contrib/test/resources/property/: pathtofileset.xml  propertycopy.xml  propertyselector.properties  propertyselector.xml  variabletest.xml
ant-contrib/test/resources/walls/: compilewithwalls.xml  dependsafter.xml  packageB-break.xml  walls.xml
cpptasks/: .classpath  .project  build.xml  pom.xml
(+407 files in other folders)
