<ivy-module version="1.1">
    <info organisation="sourceforge" module="ant-contrib" />
    
    <configurations>
        <conf name="default" />
        <conf name="provided" extends="default" />
        <conf name="test" extends="default" />
    </configurations>
    <publications>
        <artifact name="ant-contrib" type="jar" />
    </publications>
    
    
    <dependencies>
        <dependency org="bcel"
                    name="bcel"
                    rev="5.1"
                    conf="default->default" />
        <dependency org="org.apache.ant"
                    name="ant"
                    rev="1.9.5"
                    conf="provided->default" />
        <dependency org="xerces"
                    name="xercesImpl"
                    rev="2.11.0"
                    conf="provided->default" />
        <dependency org="commons-httpclient"
                    name="commons-httpclient"
                    rev="3.1"
                    conf="default->default" />
        <dependency org="commons-logging"
                    name="commons-logging"
                    rev="1.2"
                    conf="default->default" />
        <dependency org="commons-cli"
                    name="commons-cli"
                    rev="1.3.1"
                    conf="default->default" />
        <dependency org="org.apache.ivy"
                    name="ivy"
                    rev="2.4.0"
                    conf="default->default" />
        <dependency org="org.jvnet.hudson"
                    name="ivy"
                    rev="1.4.1"
                    conf="default->default" />
        <dependency org="oro"
                    name="oro"
                    rev="2.0.8"
                    conf="default->default" />
        <dependency org="com.sun"
                    name="tools"
                    rev="1.7"
                    conf="default->default" />
        <dependency org="junit"
                    name="junit"
                    rev="4.12"
                    conf="test->default" />
    </dependencies>
</ivy-module>
